{
    "name": "Pos Semarang",
    "short_name": "Kode Pos Semarang",
    "theme_color": "#ffc107",
    "background_color": "#ffc107",
    "display": "standalone",
    "orientation": "portrait",
    "scope": ".",
    "start_url": ".",
    "icons" : [
        {
            "src": "/icon/32.ico",
            "sizes": "32x32",
            "type": "image/ico"
        },
        {
            "src": "/icon/96.ico",
            "sizes": "96x96",
            "type": "image/ico"
        },
        {
            "src": "/icon/128.ico",
            "sizes": "128x128",
            "type": "image/ico"
        },
        {
            "src": "/icon/192.ico",
            "sizes": "192x192",
            "type": "image/ico"
        },
        {
            "src": "/icon/256.ico",
            "sizes": "256x256",
            "type": "image/ico"
        }
    ]
}
